<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages"/>

    <item
        android:id="@+id/navigation_mentees"
        android:icon="@drawable/ic_profile"
        android:title="Mentees"/>

    <item
        android:id="@+id/navigation_mentee_requests"
        android:icon="@drawable/ic_profile"
        android:title="Mentee Requests"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>