<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals_Add_Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginBottom="28dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Add Goal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentor"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Mentors Name"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/mentee"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="My Name"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorsName"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:textColor="#0352DA"
                android:layout_height="55dp"
                android:background="@drawable/goals_task"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Mentors Name"/>

            <TextView
                android:id="@+id/menteesName"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:textColor="#0352DA"
                android:layout_height="55dp"
                android:background="@drawable/goals_task"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Mentees Name"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Add Goal Title"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editGoalsTitle"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:textColor="#0352DA"
                android:layout_height="55dp"
                android:background="@drawable/goals_task"
                android:hint="Presentation Skills"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Add Goal Description"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editGoalsDescription"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:textColor="#0352DA"
                android:layout_height="55dp"
                android:background="@drawable/goals_task"
                android:hint="Practise talking infront of mirror"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Add Goal Date"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editGoalsDate"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:textColor="#0352DA"
                android:layout_height="55dp"
                android:background="@drawable/goals_task"
                android:hint="31/01/2022"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createGoalButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="22sp"
        android:text="Create Goal"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelGoalButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="22sp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textAllCaps="false"/>


</LinearLayout>