<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CareerDetails">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_creator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_downloads1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Location: " />

        <TextView
            android:id="@+id/text_view_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Location: " />

        <TextView
            android:id="@+id/text_view_company1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/text_view_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Company Name: " />

        <TextView
            android:id="@+id/text_view_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
        android:id="@+id/text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Description: " />

        <TextView
            android:id="@+id/text_view_url1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Url:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/text_view_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Link to job: " />

         </LinearLayout>

    </LinearLayout>

</LinearLayout>