<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#00ACC1"
    android:foregroundTint="#00ACC1"
    android:orientation="vertical"
    tools:context=".Mentees.Mentee_Find_Mentors_Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Search by 2 skills or a skill and a language"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/projectstxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_box_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Communication Motivation"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_people_friends_button1"
            android:layout_weight="1"
            android:text="2 Skills"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_people_friends_button2"
            android:backgroundTint="#00ACC1"
            android:layout_weight="1"
            android:text="Skill and Language"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_box_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>